Repository: phillon77/KnitNote
Catalog: Packages/ShortRowKit/Sources/ShortRowKit/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# title
source: Shoulder Short Rows
zh_hant: 肩斜引返計算器

# subtitle
source: Shape one shoulder with evenly spaced wrap-and-turn short rows.
zh_hant: 用均勻分配的包針引返，塑造單側肩斜。

# inputs
source: Your measurements
zh_hant: 輸入尺寸

# gauge
source: Rows per 10 cm
zh_hant: 每 10 公分的段數

# height
source: Target shoulder drop (cm)
zh_hant: 目標肩斜落差（公分）

# stitches
source: Stitches in one shoulder
zh_hant: 單側肩膀針數

# sample
source: Try an example
zh_hant: 帶入範例

# sample.note
source: Example: 30 rows / 10 cm, 2 cm drop, 24 stitches.
zh_hant: 範例：每 10 公分 30 段、落差 2 公分、單側 24 針。

# firstFace
source: First row from neck edge
zh_hant: 從領口起織的第一段

# rightSide
source: Right side (knit)
zh_hant: 正面（下針）

# wrongSide
source: Wrong side (purl)
zh_hant: 反面（上針）

# setup.title
source: Before you begin
zh_hant: 開始前

# setup
source: For a separated shoulder worked flat in stockinette, from the bottom up. Begin at the neck edge and work toward the armhole. Keep neckline shaping separate. For the other shoulder, start at its neck edge and select the appropriate face.
zh_hant: 適用於由下往上、單側肩膀分開平織的平針織片。從領口端起織，朝袖窿端前進；領口減針另行處理。另一側肩膀也從領口端起織，依實際織面選擇正面或反面。

# validation.decimal
source: Enter a positive number using your locale’s decimal separator.
zh_hant: 請輸入大於 0 的數字，小數點請依目前語系輸入。

# validation.stitches
source: Enter a whole number from 2 to 10,000, without grouping separators.
zh_hant: 請輸入 2～10,000 的整數，不含千分位符號。

# empty
source: Enter all three measurements to see your shoulder plan.
zh_hant: 填妥三項數值後，即可查看肩斜排程。

# result
source: Your shoulder plan
zh_hant: 肩斜計算結果

# summary
source: %lld shaping rows · %lld short-row turns
zh_hant: 塑形 %lld 段・引返回折 %lld 次

# actual
source: Actual drop: %@ cm
zh_hant: 實際落差：%@ 公分

# target
source: Target: %@ cm
zh_hant: 目標：%@ 公分

# rounding
source: Rows are rounded to the nearest pair; halfway values round up. The full finishing row is excluded from the drop.
zh_hant: 塑形段數取最接近的偶數，恰好居中時向上取整。最後的完整整理段不計入落差。

# distribution
source: Segments from armhole to neck: %@ stitches
zh_hant: 袖窿 → 領口，各區段針數：%@ 針

# reserve
source: The last segment stays worked at the neck edge so no turn requires a zero-stitch row.
zh_hant: 最後一區是領口端持續編織的針數，確保每次回折前都有針可織。

# diagram
source: Shoulder profile
zh_hant: 肩斜示意

# neck
source: Neck · higher
zh_hant: 領口・較高

# armhole
source: Armhole · lower
zh_hant: 袖窿・較低

# schematic
source: Schematic of added rows; horizontal width is stitch count, not centimetres.
zh_hant: 顯示各區增加的段數；橫向寬度代表針數，並非實際公分比例。

# steps
source: Row-by-row instructions
zh_hant: 逐段操作表

# out.knit
source: Row %lld · Knit %lld stitches from the neck; leave %lld unworked toward the armhole. Wrap the next unworked stitch and turn.
zh_hant: 第 %lld 段・從領口端織 %lld 針下針，袖窿端剩 %lld 針未織；包住下一針未織針後回折。

# out.purl
source: Row %lld · Purl %lld stitches from the neck; leave %lld unworked toward the armhole. Wrap the next unworked stitch and turn.
zh_hant: 第 %lld 段・從領口端織 %lld 針上針，袖窿端剩 %lld 針未織；包住下一針未織針後回折。

# back.knit
source: Row %lld · Knit %lld stitches back to the neck edge. Turn normally without wrapping.
zh_hant: 第 %lld 段・織 %lld 針下針回到領口端，正常翻面，不包針。

# back.purl
source: Row %lld · Purl %lld stitches back to the neck edge. Turn normally without wrapping.
zh_hant: 第 %lld 段・織 %lld 針上針回到領口端，正常翻面，不包針。

# finish.knit
source: Row %lld · Knit across all %lld shoulder stitches, working each wrap with its stitch as one. Stitch count stays unchanged. Continue with your pattern.
zh_hant: 第 %lld 段・織完肩膀全部 %lld 針下針，遇到包針時將包線與原針一同織成一針。總針數不變，再依原織圖繼續。

# finish.purl
source: Row %lld · Purl across all %lld shoulder stitches, working each wrap with its stitch as one. Stitch count stays unchanged. Continue with your pattern.
zh_hant: 第 %lld 段・織完肩膀全部 %lld 針上針，遇到包針時將包線與原針一同織成一針。總針數不變，再依原織圖繼續。

# technique
source: These stitch positions use wrap-and-turn on the next unworked stitch. German short rows use a different turning convention; do not substitute their stitch counts directly.
zh_hant: 本排程採「包住下一針未織針」的包針引返。德式引返的回折針位定義不同，請勿直接套用本表的針數。

# tutorial
source: Wrap-and-turn tutorial · Purl Soho (English)
zh_hant: 包針引返教學・Purl Soho（英文）

# failure.invalidInput
source: Check the measurements and shoulder stitch count.
zh_hant: 請檢查尺寸與單側肩膀針數。

# failure.heightTooSmall
source: This drop rounds to zero shaping rows. Increase the drop to allow at least one pair of rows.
zh_hant: 此落差取整後為 0 段。請增加落差，至少需要一組來回共 2 段。

# failure.tooManyRows
source: This plan exceeds 200 shaping rows. Check the gauge and target drop.
zh_hant: 本排程超過 200 個塑形段，請檢查密度與目標落差。

# failure.insufficientStitches
source: There are too few stitches for this many turns plus the neck segment. Reduce the drop or check the shoulder width.
zh_hant: 針數不足以分配這些回折與領口保留區。請降低落差，或檢查單側肩膀針數。

source: Done
zh_hant: 完成
